<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">  
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet"> 
    <link href="https://www.googleapis.com/geolocation/v1/geolocate?key=AIzaSyBCg-I7hR16zPaTjmUVyDsTjOTohnP4uvQ">
    <title>Página de Contactos</title>
</head>
<style>
  @media only screen and (max-width: 1441px) {
    .color {
      border-radius: 0 15px 15px 0 !important;
      background-color: black; 
      color: white;
    }

    .color:hover {
      background-color: hsl(0, 0%, 17%)!important; 
      transition: background-color 0.2s;
    }
    
    .row {
      border-radius: 20px;
      font-family: 'Rubik', sans-serif;
    }

    input {
      width: 30vw !important;
    }

  }
  @media only screen and (max-width: 376px) {
    .row {
      width: 65% !important;
      text-align: center;
    }

    .tamanho {
      padding: 1rem 2rem 0 2rem !important;
    }

    .paragrafo {
      margin-bottom: 7px;
      font-size: 0.5rem;
      font-weight: 700;
      color:  hsl(0, 0%, 59%);
    }

    input {
      width: 60vw;
    }
  }

</style>
<body>
  <div class="d-flex justify-content-center flex-column align-items-center p-4 bkg" style= "height: 15rem; z-index: 1; background-image: url(./imagens/pattern-bg.png)">
    <a class="navbar-brand pb-5" href="#">
        <h1>
            <span class= "text-white position-relative">IP Address Tracker</span>
        </h1>
        </a>
    <nav class="navbar navbar-light" style= "padding: 0 0 5rem 0;">
      <form class="container-fluid">
        <div class="input-group">
          <input style= "border-radius: 15px 0 0 15px;" type="text" class="form-control" placeholder="Search for any IP address or domain" aria-label="Username" aria-describedby="basic-addon1">
          <span class="input-group-text color" id="basic-addon1"><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
        </div>
      </form>
    </nav>
    </div>
    <div class="bg-light container-fluid" style= "background-image: url(./imagens/mapaModificado.png); background-repeat: no-repeat; z-index: 10; height: 70vh; width: 100%; margin: 0;">
      <div class= "row bg-light shadow-lg p-2 position-absolute"style= "width: 55rem; margin: -50px auto 0 auto; left: 50px; right: 50px;">
        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 tamanho">
              <p class= "paragrafo">IP ADDRESS</p>
              <h4>192.212.174.101</h4>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 tamanho">
          <p class= "paragrafo">LOCATION</p>
          <h4>Brooklyn, NY 10001</h4>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 tamanho">
          <p class= "paragrafo">TIME ZONE</p>
          <h4>UTC -05:00</h4>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 tamanho">
          <p class= "paragrafo">ISP</p>
          <h4>SpaceX Starlink</h4>
        </div>
      </div> 
  </div>
</body>
</html>

